# GuPiao

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: bg_button.xml  bg_open_account_thrend.xml  bg_pay_bet_optional.xml  bg_pay_moneyvalue_checked_newsdetail_thrend.xml  bg_pay_moneyvalue_unchecked_newsdetail_thrend.xml  bg_pay_newsdetail_thrend.xml  bg_profession.xml  gv_item_group_select.xml  layerlist_progressbar_color.xml  layerlist_progressbar_color1.xml  selector_activity_index_foot_iv1.xml  selector_activity_index_foot_iv2.xml  selector_activity_index_foot_iv3.xml  selector_activity_index_foot_iv4.xml  selector_activity_index_foot_text_color.xml  selector_activity_index_head_1.xml  selector_activity_index_head_2.xml  selector_activity_uploadcatory_sel.xml  selector_activity_uploadtime.xml  selector_optional_broadcast_detail_comment.xml  selector_optional_broadcast_detail_dashang.xml  selector_optional_broadcast_detail_zhibo.xml  selector_optional_comment_start.xml  serch_shape.xml  shape_circle_green.xml  shape_circle_red.xml  shape_dialog_exit_button.xml  shape_dialog_recharge_bottom1.xml  shape_dialog_recharge_bottom2.xml  shape_dialog_recharge_top.xml  shape_dialog_user_logo_button1.xml  shape_dialog_user_logo_button2.xml  shape_rect_gray.xml  shape_rect_null_orange.xml  shape_rect_orange.xml  shape_rect_red.xml  shape_rect_solid_yellow.xml  shape_rect_usercenter.xml  shape_rect_white.xml  shape_round_group.xml  (+4 more)
app/src/main/res/layout/: activity_analysis_comment.xml  activity_analysis_norecord_detail_listview_item.xml  activity_base_title.xml  (+145 more)
(+201 files in other folders)
