apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.subzero.shares"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.xutils:xutils:3.3.32'
    compile project(':onekeyshare')
    compile project(':smssdk')
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/jpush-android-2.1.3.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':IMKit')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:22.1.1'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/libammsdk.jar')
    //compile 'com.github.chrisbanes:PhotoView:1.2.6'
}
