<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="66dp">

        <com.subzero.shares.view.CircleImageView
            android:id="@+id/iv_professional"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/space_left"
            android:layout_marginTop="12dp"
            android:src="@mipmap/bg_icon_blue" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_left"
            android:layout_toRightOf="@+id/iv_professional"
            android:text="高级顾问—"
            android:textColor="@color/textcolor3"
            android:textSize="@dimen/textsize3" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:text="14:18"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/textsize1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:lines="3"
        android:text="根据您所遇到的问题，我建议先留下来观察一天，如果到交叉线应马上果断持仓，以减少最少的损失，希望我的建议能够帮助你！"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/textsize2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_left"
            android:background="@drawable/shape_rect_solid_yellow"
            android:gravity="center"
            android:text="评价"
            android:textColor="#fff"
            android:textSize="@dimen/textsize3" />
    </RelativeLayout>

</LinearLayout>