<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="66dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="高管亲属增持100股中坚科技差点被退市"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/textsize1" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:text="7月12日 13：30"
                android:textColor="@color/textcolor3"
                android:textSize="@dimen/textsize3" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/deline" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="128dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_image2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_image3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:lines="3"
            android:text="让多数融资客想不到的是，在2016年开局之际，伴随市场大跌，融资融券余额节节败退，再次跌近万亿大关，由此引发的杠杆风险也让市场坐立不安。"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/textsize3" />


        <!--分割线-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="14dp"
            android:layout_marginTop="20dp"
            android:background="@color/separation_rl_bg">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:background="@color/deline" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/deline" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_left"
                android:text="我的回复"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/textsize2" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>