<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_open_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/back_color_noclick"
            android:layout_margin="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/bg_open_account_thrend"
            android:text="开户" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/content_textcolor"
        android:text="@string/newsdetail" />
</LinearLayout>