<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_icon_group"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:scaleType="centerInside"
        android:layout_height="50dp"
        android:src="@drawable/ic_main" />

    <TextView
        android:id="@+id/tv_name_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="A1股票群"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_icon_group"
        android:layout_toEndOf="@+id/iv_icon_group" />

    <TextView
        android:id="@+id/tv_num_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="(21321)" />
</RelativeLayout>