<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/listview_viewpager" />

    <TextView
        android:id="@+id/mycommit_listview_viewpager_communicate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cc3300"
        android:gravity="center"
        android:text="发布"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>