<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/base_detail_thrend"></include>

        </LinearLayout>


        <TextView
            android:id="@+id/pay_news_detail_thrend"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/subzero_foot_color"
            android:gravity="center"
            android:text="打赏"
            android:textColor="@color/subzero_head_unchecked_text_color"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>