<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="174dp"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="vertical"
            android:background="@drawable/shape_dialog_recharge_top"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="充值提示"
                android:textColor="@color/textcolor2"
                android:textSize="18sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/textcolor3"
                android:text="充值后直接兑换成虚拟币，不可体现，建议冲多少用多少"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/textcolor3"
                android:background="@drawable/shape_dialog_recharge_bottom1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_determine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:background="@drawable/shape_dialog_recharge_bottom2"
                android:textColor="#CC3300"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>