<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/usercenter_rl_layout_height"
            android:background="@color/usercenter_rl_bg">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/space_left"
                android:src="@mipmap/nav_ico_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="盘中直播详情"
                android:textColor="@color/usercenter_tv"
                android:textSize="@dimen/textsize1" />

            <ImageView
                android:id="@+id/iv_good"
                android:layout_width="@dimen/usercenter_iv_layout_width"
                android:layout_height="@dimen/usercenter_iv_layout_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_right"
                android:src="@mipmap/zan" />
        </RelativeLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@mipmap/qq" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:padding="6dp"

                    >

                    <TextView
                        android:id="@+id/tv_live_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="每日一招"
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize1" />

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_tag"
                        android:src="@mipmap/label" />

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_left"
                        android:layout_alignParentRight="true"
                        android:text="炒股技术"
                        android:textSize="@dimen/textsize2" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_brief"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="如何从股票小白，快速成长为资深专家，精选每日事实话题，带你解开蒙面的面纱，课程精细，堪称绝！不想错过的朋友快来看看吧！"
                    android:textColor="@color/textcolor2"
                    android:textSize="@dimen/textsize2" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="主讲人 :"
                        android:textColor="@color/textcolor3"
                        android:textSize="@dimen/textsize2" />

                    <TextView
                        android:id="@+id/tv_hoster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_holder"
                        android:text="顾问——彭大海"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/textsize2" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_clock"
                        android:text="7月12日"
                        android:textColor="@color/textcolor3"
                        android:textSize="@dimen/textsize2" />

                    <TextView
                        android:id="@+id/tv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="13:30-15:00"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/textsize2" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:padding="6dp">

                    <LinearLayout
                        android:id="@+id/lr_live_detail_1"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="755"
                            android:textColor="@color/textcolor2"
                            android:textSize="@dimen/textsize2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赞"
                            android:textColor="@color/textcolor3"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>
                    <!--分割线-->
                    <View
                        android:id="@+id/v_1"
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lr_live_detail_1"
                        android:background="@color/separation_line" />

                    <LinearLayout
                        android:id="@+id/lr_live_detail_2"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/v_1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:textColor="@color/textcolor2"
                            android:textSize="@dimen/textsize2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论"
                            android:textColor="@color/textcolor3"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>
                    <!--分割线-->
                    <View
                        android:id="@+id/v_2"
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lr_live_detail_2"
                        android:background="@color/separation_line" />


                    <LinearLayout
                        android:id="@+id/lr_live_detail_3"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/v_2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_listener"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86"
                            android:textColor="@color/textcolor2"
                            android:textSize="@dimen/textsize2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收听"
                            android:textColor="@color/textcolor3"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>
                    <!--分割线-->
                    <View
                        android:id="@+id/v_3"
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lr_live_detail_3"
                        android:background="@color/separation_line" />


                    <LinearLayout
                        android:id="@+id/lr_live_detail_4"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/v_3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_historylisten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="258"
                            android:textColor="@color/textcolor2"
                            android:textSize="@dimen/textsize2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史收听"
                            android:textColor="@color/textcolor3"
                            android:textSize="@dimen/textsize2" />
                    </LinearLayout>
                </RelativeLayout>
                <!--分割线-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="14dp"
                    android:background="@color/separation_rl_bg">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/separation_line" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separation_line" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/comment_select" />

                    <ImageView
                        android:id="@+id/iv_Awards"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/tip" />

                    <View
                        android:id="@+id/v_4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rl_awards"
                        android:background="@color/separation_line" />


                    <ImageView
                        android:id="@+id/iv_live"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@mipmap/direct_seeding_room" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="74dp">

                    <TextView
                        android:id="@+id/tv_comment_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:text="邹志明"
                        android:textSize="@dimen/textsize1" />

                    <TextView
                        android:id="@+id/tv_comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="12dp"
                        android:text="2015-09-06"
                        android:textSize="@dimen/textsize1"

                        />

                    <TextView
                        android:id="@+id/tv_comment_message"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_comment_holder"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:text="老师分析的很到位！非常棒，感觉有信心！"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/textsize1" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separation_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="74dp">

                    <TextView
                        android:id="@+id/tv_comment_holder_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="12dp"
                        android:text="邹志明"
                        android:textSize="@dimen/textsize1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="12dp"
                        android:text="2015-09-06"
                        android:textSize="@dimen/textsize1"

                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_comment_holder_1"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:text="老师分析的很到位！非常棒，感觉有信心！"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/textsize1" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separation_line" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_marginTop="18dp"
            android:background="@color/textcolor3">

            <EditText
                android:id="@+id/et_comment"
                style="@null"
                android:layout_width="290dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="#fff"
                android:hint="我也说一句" />

            <View
                android:id="@+id/v_5"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/et_comment"
                android:background="@color/separation_line" />

            <Button
                android:id="@+id/tv_send"
                android:layout_width="52dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/v_5"
                android:background="#fff"
                android:gravity="center"
                android:text="发送"
                android:textSize="@dimen/textsize2" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>