<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/basetitle_communicate" />

        <LinearLayout
            android:id="@+id/ll_et_paymoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_pay_newsdetail_thrend"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额："
                android:textColor="@color/content_textcolor"
                android:textSize="18sp" />

            <EditText
                android:maxLength="10"
                android:id="@+id/et_ac_pay_money_price"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您要充值的金额(单位：元)" />
        </LinearLayout>


        <include layout="@layout/paylayout_common" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="充值说明：\n充值部分将直接按1:1比例兑换成虚拟币，不可提现." />
    </LinearLayout>
</LinearLayout>