<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/usercenter_rl_layout_height"
                android:background="@color/usercenter_rl_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="@dimen/textsize2"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/textsize1"
                    android:textColor="@color/usercenter_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>
            <!--分隔条-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="@color/separation_rl_bg">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentTop="true" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <ImageView
                    android:id="@+id/iv_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_item1"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="18222222222"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <ImageView
                    android:id="@+id/iv_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_item2"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ketty"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true" />

                <ImageView
                    android:id="@+id/iv_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_item3"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="775382@qq.com"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>

            <!--分隔条-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="@color/separation_rl_bg">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <ImageView
                    android:id="@+id/iv_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在微信群号"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_item4"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="B1"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_toLeftOf="@+id/iv_wx"
                    android:layout_marginRight="@dimen/space_right" />

                <ImageView
                    android:id="@+id/iv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/list_icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true" />

                <ImageView
                    android:id="@+id/iv_item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信ID"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_item5"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ketty"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>

            <!--分隔条-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="@color/separation_rl_bg">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_left" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="男"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_toLeftOf="@+id/iv_sex"
                    android:layout_marginRight="@dimen/space_right" />


                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/list_icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_left" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1999-11-11"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_toLeftOf="@+id/iv_born"
                    android:layout_marginRight="@dimen/space_right" />

                <ImageView
                    android:id="@+id/iv_born"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/list_icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_left" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="股龄"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="5年"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/space_left" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="未填"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_toLeftOf="@+id/iv_city"
                    android:layout_marginRight="@dimen/space_right" />

                <ImageView
                    android:id="@+id/iv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/list_icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_usercenter_ll_layout_height">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属行业"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="未填"
                    android:textSize="@dimen/textsize2"
                    android:textColor="@color/textcolor2"
                    android:layout_toLeftOf="@+id/iv_industry"
                    android:layout_marginRight="@dimen/space_right" />

                <ImageView
                    android:id="@+id/iv_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/list_icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_right" />
            </RelativeLayout>

            <!--分隔条-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="@color/separation_rl_bg">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separation_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>