<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/usercenter_rl_layout_height"
        android:background="@color/usercenter_rl_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_ico_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textsize1"
            android:textColor="@color/usercenter_tv" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:text="英迹企业"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/textcolor1" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="116dp"
        android:src="@color/textcolor2"
        android:layout_marginLeft="@dimen/space_left"
        android:layout_marginRight="@dimen/space_right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="让多数融资客想不到的是，在2016年开局之际，伴随市场大跌，融资融券余额节节败退，再次跌近万亿大关，由此引发的杠杆风险也让市场坐立不安。"
        android:layout_margin="10dp"
        android:textSize="@dimen/textsize3"
        android:textColor="@color/textcolor2" />
</LinearLayout>