<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/usercenter_rl_layout_height"
        android:background="@color/usercenter_rl_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_ico_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的赚取"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textsize1"
            android:textColor="@color/usercenter_tv" />

    </RelativeLayout>
</LinearLayout>